No.     Time           Source                Destination           Protocol Length Info
    105 4.307859       18.72.0.3             128.238.38.160        DNS      156    Standard query response 0x0003 A www.aiit.or.kr A 218.36.94.200 NS ns.aiit.or.kr NS w3.aiit.or.kr A 222.106.36.66 A 222.106.36.67

Frame 105: 156 bytes on wire (1248 bits), 156 bytes captured (1248 bits)
Ethernet II, Src: Cisco_83:e4:54 (00:b0:8e:83:e4:54), Dst: Ibm_10:60:99 (00:09:6b:10:60:99)
Internet Protocol Version 4, Src: 18.72.0.3, Dst: 128.238.38.160
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 142
    Identification: 0xb543 (46403)
    Flags: 0x4000, Don't fragment
    Time to live: 241
    Protocol: UDP (17)
    Header checksum: 0x1a42 [validation disabled]
    [Header checksum status: Unverified]
    Source: 18.72.0.3
    Destination: 128.238.38.160
User Datagram Protocol, Src Port: 53, Dst Port: 3753
    Source Port: 53
    Destination Port: 3753
    Length: 122
    Checksum: 0x99c7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
Domain Name System (response)
    Transaction ID: 0x0003
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 1
    Authority RRs: 2
    Additional RRs: 2
    Queries
        www.aiit.or.kr: type A, class IN
            Name: www.aiit.or.kr
            [Name Length: 14]
            [Label Count: 4]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        www.aiit.or.kr: type A, class IN, addr 218.36.94.200
            Name: www.aiit.or.kr
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 3338
            Data length: 4
            Address: 218.36.94.200
    Authoritative nameservers
        aiit.or.kr: type NS, class IN, ns ns.aiit.or.kr
            Name: aiit.or.kr
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 3338
            Data length: 5
            Name Server: ns.aiit.or.kr
        aiit.or.kr: type NS, class IN, ns w3.aiit.or.kr
            Name: aiit.or.kr
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 3338
            Data length: 5
            Name Server: w3.aiit.or.kr
    Additional records
        ns.aiit.or.kr: type A, class IN, addr 222.106.36.66
            Name: ns.aiit.or.kr
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 86138
            Data length: 4
            Address: 222.106.36.66
        w3.aiit.or.kr: type A, class IN, addr 222.106.36.67
            Name: w3.aiit.or.kr
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 86138
            Data length: 4
            Address: 222.106.36.67
    [Request In: 104]
    [Time: 0.014342000 seconds]
